GH_TOKEN=<The GitHub personal access token used to access the GitHub team members list.>
GH_ADMINS_TEAM=<The GitHub team for admins>
GH_DEVELOPERS_TEAM=<The GitHub team for devs>
OC_PROJECT_PREFIXES=<Comma-separated list of openshift namespace prefixes>
VALUES_FILE_PATH=<Path to values file (with filename)>
MONITORING_VALUES_FILE_PATH=<Path to monitoring values file (with filename)>
GCP_PROJECT=<The Google Cloud platform project where TF buckets are created>

# Airflow prefixes and dockerhub account info are now in a helm value chart ./helm/cas-provision/values.yaml
